<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            text-align: center;
            font-size: 20px;
            background-color: rgb(31, 215, 31);
            padding: 20px;
        }
        nav{
            background-color: #333;
            overflow: hidden;
        }
        nav a{
            float: left;
            display: block;
            color :white;
           
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover{
            background-color: #ddd;
            color: black;
        }
        section{
            display: flex;
            margin: 10px;
        }
        article{
            background-color: #f9f9f9;
            padding: 15px;
            margin-right: 10px;
            flex: 2;
        }
        aside{
            background-color: #f1f1f1;
            padding: 15px;
            flex: 1;
        }
        footer{
            background-color: #333;
            color: white;
            width: 100%;
            text-align: center;
            padding: 20px 0; 
            margin-top: 50px;
        }
        figure{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        figure img{
            width: 100%;
            max-width: 300px;
            height: auto;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table,th,td{
            border: 1px solid white;
        }
        th, td {
           padding: 8px;
           text-align: left;
       }
       th {

   
        background-color: #f2f2f2;
       }

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        Daily news
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">World</a>
        <a href="#">Sports</a>
        <a href="#">Entertainment</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <article>
            <h2>Latest Headlines</h2>
            <p>This is main section of article</p>
            <figure>
                <img src="news.jpg" alt="News Image">
                <figcaption>One of the trending news ever been</figcaption>
            </figure>
            <table>
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Headline</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>World</td>
                        <td>Global Summit 2024</td>
                    </tr>
                    <tr>
                        <td>Sports</td>
                        <td>Olympucs 2024 record-breaking</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <aside>
            <h3>Relted News</h3>
            <p>Check out the most trending news </p>
        </aside>
    </section>
    <footer>
        &copy;2024 Daily News-All Rights Reserved
    </footer>
</body>
</html>